# pdi-mongodb

./: pdi-mongodb.sln
PDI-MongoDB.Api/: PDI-MongoDB.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
PDI-MongoDB.Api/Controllers/: UserStoryController.cs  WorkController.cs
PDI-MongoDB.Api/Properties/: launchSettings.json
PDI-MongoDB.Domain/: PDI-MongoDB.Domain.csproj
PDI-MongoDB.Domain/Entities/: UserStory.cs  Work.cs
PDI-MongoDB.Domain/Entities/Inheritance/: EntityBase.cs
PDI-MongoDB.Domain/Enums/: UserStoryStatusEnum.cs
PDI-MongoDB.Infra/: PDI-MongoDB.Infra.csproj
PDI-MongoDB.Infra/Context/: DatabaseConfig.cs  IDatabaseConfig.cs
PDI-MongoDB.Infra/Repositories/: IUserStoryRepository.cs  IWorkRepository.cs  UserStoryRepository.cs  WorkRepository.cs
PDI-MongoDB.Services/: PDI-MongoDB.Services.csproj
PDI-MongoDB.Services/Services/: IUserStoryService.cs  IWorkService.cs  UserStoryService.cs  WorkService.cs
